NODE_ENV=development
DATABASE_URL="postgres://postgres.ukcnnkwpzirnblhtjirr:Smartest2024bg@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
PORT="http://localhost:3000/"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
JWT_SECRET="dorsal-app"
